server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log /code/storage/logs/access.log;

    error_log /code/storage/logs/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /code/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }
}